$white:#fff;
$red:#ED1C24;
$grey:#0000003d;
$light_grey:#dee2e6;
$pink:#ff000a96;
$dark:rgba(0, 0, 0, 0.75);

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.container-fluid {
  max-width: 1320px;
  margin: 0 auto;
}

.content {
  margin-top: 25px;
  margin-bottom: 130px;
  margin-left: 30px;
  margin-right: 30px;
}

input {
  outline:none;
}

.title {
    display: flex;
    align-items: center;
      h4 {
        margin: 0;
        font-weight: bold;
      }
}

.selection {
  display: flex;
  align-items: center;
  width: 900px;
  justify-content: space-between;

    select.form-select {
      margin-top: 16px;
      font-size: 16px;
      width: 300px;
    }
}

/*header*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

    a {
      text-decoration: none;
      color: #000;
    }
    ul {
      display: flex;
      padding: 0;
        & ol a:hover {
          color: $red;
          transition: 0.3s;
        }
    }
}

.header__left {
  display: flex;
  align-items: center;

    img {
      width: 150px;
    }

    h4 {
      margin: 0 30px;
    }
}

.header__icons {
  display: flex;
  justify-content: space-between;
  width: 120px;
  cursor: pointer;

    img {
      width: 40px;
    }
}

img#dasboard_icon, img#burger, img#admin {
    width: 40px;
}

/*footer*/

.footer {
  height: 130px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid $light_grey;

    ul {
      margin-right: 25px;
      margin-top: 35px;
      padding: 0;
      ol {
        display: inline;
        padding-right: 32px;
        font-size: 14px;
        a {
          text-decoration: none;
          color: lighten($dark, 10%);
            &:hover {
              color: red;
              transition: 0.3s;
            }
        }
      }
    }
}

.page-up {
  position: absolute;
  bottom: 80%;
  left: 50%;

  a {
      display: inline-block;
      color: #ffffff;
      width: 50px;
      background: $red;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      text-decoration: none;
  }
}

.arrow_carrot-up:before {
    content: "\2191";
}

/*selection_monitor*/

.selection_monitor {
  width: 450px;
  margin: 80px auto;
  text-align: center;

  select.form-select {
    margin: 30px auto;
    font-size: 18px;
  }

  option {
    font-size: 18px;
  }

  .btn_choose {
    margin-top: 30px;
  }
}

select.form-select {
  border-radius: 20px;
}

option {
  background-color: $white;
  padding: 5px;
}

.btn_style {
  width: 150px;
  height: 50px;
  background: $red;
  border-radius: 50px;
  border: none;
  letter-spacing: 0.12em;
  color: $white;
  font-weight: bold;

    &:hover {
      background: $pink;
      transition: 0.3s;
    }
}

.buttons-group {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

/*dashboard*/

.dashboard {
  display: flex;
  justify-content: space-around;
  margin: 50px auto;
}

.consultant {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
      img {
        width: 200px;
        height: 200px;
      }
}

.consultant, .consultant_left {
    img {
      border-radius: 200px;
      object-fit: cover;
    }
    p {
      color: $dark;
    }
}

section.cars {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.info {
  border: 1px solid $grey;
  width: 700px;
  border-radius: 20px;
  margin: 20px;
  min-height: 110px;
}

.info__item {
    display: flex;
    justify-content: space-around;
}

.info__status {
  margin: 10px 25px;
    p {
      margin: auto;
      display: inline;
    }
}
.carousel-control-prev, .carousel-control-next {
    width: fit-content;
}

/*consultants*/

.consultants_list, .video, .logos {
    margin-top: 40px;
}

.consultant_info, .video__item, .logo {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    // border-bottom: 1px solid $grey;
}

.consultant_info {
    width: 630px;
}

.consultant_right {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
    margin-left: 50px;
    p {
      color: $dark;
      font-size: 14px;
    }
    p span {
      color: #000;
      font-size: 16px;
    }
}

.consultant_left {
    text-align: center;
    margin: 25px;
    position: relative;
      p {
      font-size: 14px;
      }
      img {
        width: 130px;
        height: 130px;
      }
      label#label-desktop {
        left: 13px;
        top: 0;
        position: absolute;
        width: 130px;
        height: 130px;
        border-radius: 200px;
        color: white;
        border: none;
        background-color: $grey;
        font-size: 30px;
        opacity: 0;
          &:hover {
            opacity: 1;
            transition: 0.5s;
          }
      }
      .file-upload {
        width: fit-content;
      }

}
.consultant_left h6, .consultant h5 {
  margin-top: 20px;
  font-weight: bold;
}

/*videos*/

.video__item {
  padding: 25px 0;
  width: 850px;
    h6 {
      font-weight: bold;
      margin: 0;
    }
}

video {
  width: 300px;
  height: 200px;
}

.video__info, .logo {
  display: flex;
  justify-content: space-between;
  width: 500px;
  p {
    color: $dark;
    font-size: 14px;
  }
  p span {
    color: #000;
    font-size: 16px;
  }
}

.video__title, .video__main {
    display: flex;
    width: 830px;
    justify-content: space-between;
    align-items: center;
}

.video__item {
    padding: 25px 0;
    width: 830px;
    flex-direction: column;
    align-items: flex-start;
}

.video img.dropdown-toggle, .logo img.dropdown-toggle {
    width: 25px;
    height: 25px;
}

/*logos*/

.logo {
  padding: 35px 0;

  .btn-group.dropend {
      position: absolute;
      right: 0;
      top: 0;
  }
}

.logo__main {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.dealership, .video__title {
    position: relative;
}

.dealership p, .video__title {
  height: 25px;
}

.checkbox {
    display: flex;
    margin: 0 20px;
      label {
        padding: 5px;
      }
}

.logo-exist {
    display: none; /*по умолчанию все логотипы скрыты до нажатия на флажок чекбокса*/
    img {
      width: 100px;
    }
}

/*modal authorization*/

.modal {
  h5 {
    text-align: center;
    margin-top: 45px;
  }

  .btn_authorization, .btn_add {
    width: 120px;
    height: 40px;
    font-size: 14px;
  }

  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
  }
}

button.btn-close {
    padding: 15px;
    position: absolute;
    right: 0;
    top: 0;
}

.authorization {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    justify-content: space-evenly;
      p {
        justify-content: center;
        color: $red;
        display: none;
      }
}

.input_style {
    border-radius: 20px;
    border-color: #dee2e6;
    border-style: solid;
    width: 250px;
    height: 40px;
    font-size: 14px;
    padding: 15px;
}

/*modal for video, logo*/

.modal-body {
  text-align: center;
}

.video-adding, .video-edit, .video-delete, .logo-adding, .logo-edit, .logo-delete {

  .btn_add, .btn_save, .btn_delete {
    color: $red;
    border: 2px solid $red;
    background-color: $white;
    margin-top: 30px;
    margin-bottom: 10px;

      &:hover {
        background-color: $red;
        color: $white;
        border: none;
        transition: 0.6s;
      }
  }
}
.file-upload {
    margin: 10px auto;
}

.modal p {
  margin: 10px auto;
}

/*input file*/

.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.file-upload {
    width: 400px;
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
    }
}

.file-input label {
    width: 170px;
    height: 45px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $grey;
    border: 1px dashed $grey;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}

@media only screen and (min-width: 993px) {
  .adapt {
      display: none;
  }
  label#label-adapt {
    display: none;
  }
}

/* Планшеты = 768px */

@media only screen and (min-width: 768px) and (max-width: 992px) {

  .header h4 {
    display: none;
  }

  .selection select.form-select {
    font-size: 16px;
    width: 205px;
  }
  .selection {
    width: 700px;
    justify-content: space-between;
  }

  .video__main {
      width: auto;
  }
  video {
      width: 270px;
      height: 190px;
  }
  .video__info {
    justify-content: space-around;
    width: auto;
    p {
      font-size: 14px;
    }
  }

.video__info-left {
    width: 50%;
}

.video__item {
  width: fit-content;
}

.dealership p {
    height: auto;
}

.video__title {
  width: 696px;
}

.info {
  width: 450px;
}

label#label-adapt {
    left: 45px;
    top: 240px;
}

}

/* Телефоны = 320px */
@media only screen and (min-width: 320px) and (max-width: 767px) {

  .header {
    padding: 20px;
  }

  .header__left img {
    width: 110px;
}

.selection_monitor {
    width: fit-content;
    select.form-select {
      font-size: 16px;
    }
}

.dashboard {
  flex-direction: column;
}

.info {
  width: 330px;
}
label#label-adapt {
    left: 30px;
    top: 270px;
}

.consultant_info {
    width: 380px;
}

.consultant_right {
  margin-left: 15px;
}

.selection {
  flex-direction: column;
  width: auto;
}

.video__item {
  flex-direction: column;
  width: 300px;
  margin: auto;
}

.video__title, .video__info {
    flex-direction: row;
    width: 300px;
}

.video__info {
    margin-top: 30px;
}

 .video__main {
    width: 300px;
    flex-direction: column;
}

.logo {
    padding: 25px 0;
    width: auto;
    flex-direction: column;
}

.logo__info {
    padding: 20px;
}

.modal p, .file-upload {
  width: 300px;
    .input_style {
      width: 220px;
      }
}

}

/*Планшеты и телефоны*/
@media only screen and (min-width: 320px) and (max-width: 992px) {

  .header__icons, .header ul {
    display: none;
  }

  .header__left h4 {
    display: none;
  }

  h5.title-adapt {
    margin: 30px auto;
    text-align: center;
  }

  .btn_style {
    width: 130px;
    border-radius: 50px;
    font-size: 14px;
    height: 45px;
}

  .footer ul ol {
      padding-right: 0;
  }

  .consultant_info {
      position: relative;
  }

  .consultant_left {
      position: initial;
  }

  .consultant img {
      width: 150px;
      height: 150px;
  }


  label#label-desktop {
    display: none;
  }

  label#label-adapt {
      width: 130px;
      font-size: 14px;
      height: 25px;
      color: #ED1C24;
      border: 1px solid #ED1C24;
      background-color: $white;
      position: absolute;
  }

  .footer__links-group {
    display: inline-grid;
  }



}


@media only screen and (min-width: 992px) {
  h5.title-adapt {
    display: none;
  }
  .footer__links-group {
    display: contents;
  }
}
